<?xml version="1.0" ?>
<llsd>
<map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-dictionaries</string>
      <key>copyright</key>
      <string>Copyright 2014 Apache OpenOffice software</string>
      <key>description</key>
      <string>Spell checking dictionaries to bundled into the viewer</string>
      <key>license</key>
      <string>various open source</string>
      <key>license_file</key>
      <string>LICENSES/dictionaries.txt</string>
      <key>name</key>
      <string>dictionaries</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <string>True</string>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>dictionaries/dictionaries.xml</string>
            <string>dictionaries/*.dic</string>
            <string>dictionaries/*.aff</string>
            <string>LICENSES/*.txt</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
      </map>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
